<lcgdict>

   <class name="CP::DiTauEfficiencyCorrectionsAlg" />
   <class name="CP::DiTauSmearingAlg" />
   <class name="CP::DiTauTruthMatchingAlg" />
   <class name="CP::TauEfficiencyCorrectionsAlg" />
   <class name="CP::TauSmearingAlg" />
   <class name="CP::TauTruthMatchingAlg" />
   <class name="CP::TauTruthDecorationsAlg" />
   <class name="CP::DiTauMassCalculatorAlg" />
   <class name="CP::TauCombineMuonRMTausAlg" />

</lcgdict>
